package p2;

import java.util.Scanner;

import p1.Branch;

public class Main {
	public Main() {
		Scanner sc = new Scanner(System.in);

		int selectMenu; //1.입력 2.출력 3.종료 선택하는 변수

		
		
		//첫 화면 출력 
		boolean flag = true;
		do {
			System.out.println("--------------");
			System.out.println("커피 주문관리 프로그램");
			System.out.println("--------------");
			System.out.println(" 1.입력 2.출력 3.종료 ");
			System.out.print("번호를 선택해주세요 ");
			selectMenu = sc.nextInt();
			switch(selectMenu) {
			case 1: input(); break; // 입력하기
			case 2: output(); break; //출력하기
			case 3: flag = false; //종료하기

			}

		}while(flag);

	} //main 메소드 끝

	//입력 처리하는 메소드
	private static void input() {
		boolean flag = true;
	
		do {
			System.out.println("어떤 종류를 주문하시겠어요??");
			System.out.println("1.커피 2.에이드 3.스무디 ");

			
		}while(flag);
		System.out.println("추가로 주문하시겠습니까?(y/n) ");
		
	}
	

	private static void input2() {
		System.out.print("어떤 메뉴를 선택하시겠어요??");
		System.out.print("1. 아메리카노 (2000) | 2. 바닐라 라떼 (3000) | 3. 카페모카 (3500)");
		
	}
	
	private static void input3() {
		System.out.print("몇 잔 주문하시겠어요??");
	}
	
	

	//출력 처리하는 메소드
	private static void output() {
		System.out.println("선택하신 메뉴 : ");
		System.out.println("결제하실 금액 : ");
		System.out.println("추가로 주문하시겠습니까? (Y/N)");
		System.out.println("지사명 제품명 제품가격 판매량 매출현황");
		System.out.println();
		System.out.println("-> N 선택시 프로그램 종료");
		System.out.println("-> Y 선택시 다시 메뉴선택으로 넘어감");
	}
}


1
